# AuskaCMSZ

commicService/: pom.xml
commicService/src/main/java/com/asuka/: CallService.java  FeignApplication.java  RpcClient.java  RpcDecoder.java  RpcEncoder.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  serviceController.java
commicService/src/main/java/com/asuka/Pojo/: Comic.java  CommicPic.java  HeadPic.java
commicService/src/main/java/com/asuka/config/: MvcConfig.java
commicService/src/main/java/com/asuka/controller/: MainComicPageController.java  SingleCommicController.java  feignTestController.java
commicService/src/main/java/com/asuka/repositry/: CommicRepository.java
commicService/src/main/java/com/asuka/serivce/: CommicService.java
commicService/src/main/java/com/asuka/serivce/Impl/: CommicServiceImpl.java  FeignTestServiceImpl.java
commicService/src/main/resources/: application.yml
commicService/src/main/resources/static/: comic.html  index.html  login.html
commicService/src/main/resources/templates/: comic.html  comicDetail.html  login.html
commicService/src/test/java/com/asuka/feign/: FeignApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/asuka/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/asuka/eureka/: EurekaApplicationTests.java
feign-test/: pom.xml
feign-test/src/main/java/com/asuka/controller/: feignTestController.java
feign-test/src/main/java/com/asuka/feign/: FeignApplication.java
feign-test/src/main/java/com/asuka/serivce/: FeignTestSerive.java
feign-test/src/main/java/com/asuka/serivce/Impl/: FeignTestServiceImpl.java
feign-test/src/main/resources/: application.yml
pic/: pom.xml
pic/src/main/java/com/asuka/: CallService.java  CallServiceImpl.java  MyServiceResitry.java  PicApplication.java  RpcHandler.java  RpcServer.java  RpcService.java
pic/src/main/java/com/asuka/Pojo/: CommicPic.java  RpcRequest.java  RpcResponse.java
pic/src/main/java/com/asuka/Repositry/: HeadPicRepositry.java  PicRepositry.java
pic/src/main/java/com/asuka/controller/: picController.java
pic/src/main/java/com/asuka/pic/: PicApplication.java  RpcDecoder.java  RpcEncoder.java
pic/src/main/java/com/asuka/serivce/: CommicPicService.java  HeadPicSerivce.java
pic/src/main/java/com/asuka/serivce/Impl/: CommicPicServiceImpl.java  HeadPicServiceImpl.java
pic/src/main/resources/: application.yml
pic/src/test/java/com/asuka/pic/: PicApplicationTests.java
